//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
       

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NAV  1
#define SYM  2

&mt {
  quick-tap-ms = <100>;
  global-quick-tap;
  flavor = "tap-preferred";
  tapping-term-ms = <170>;
};

/ {
    macros {
        macscn: macscn {
            label = "macscn";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_press &kp LSHFT>
                , <&macro_tap &kp N4>
                , <&macro_release &kp LGUI>
                , <&macro_press &kp LSHFT>
                ;
        };
    };

     combos {
            compatible = "zmk,combos";
            combo_macscn {
                timeout-ms = <100>;
                key-positions = <2 3>;
                bindings = <&macscn>;
            };
            combo_back {
                timeout-ms = <100>;
                key-positions = <21 22>;
                bindings = <&kp BSPC>;
            };
            combo_enter {
                timeout-ms = <100>;
                key-positions = <22 23>;
                bindings = <&kp ENTER>;
            };
            combo_del {
                timeout-ms = <100>;
                key-positions = <23 24>;
                bindings = <&kp DEL>;
            };
    };



        keymap {
                compatible = "zmk,keymap";
                base_layer {
                    label= "BASE"                              ;
                    bindings = <
                &kp Q           &kp W      &kp F      &kp P      &kp B               &kp J      &kp L      &kp U          &kp Y        &kp SEMI
                &kp A           &kp R      &kp S      &kp T      &kp G               &kp M      &kp N      &kp E          &kp I        &kp O
&trans          &mt LCTRL Z     &kp X      &kp C      &kp D      &kp V               &kp K      &kp H      &kp COMMA      &kp DOT      &kp FSLH      &trans
                          &mt LGUI TAB &mt LSHFT ESC &kp SPACE                  &kp BSPC   &lt NAV ENTER &lt SYM SQT
                    >;
                };

                nav_layer {
                    label= "NAVI"                              ;
                    bindings = <
                &kp EXCL    &kp AT          &kp HASH    &kp DLLR          &kp PRCNT                &kp CARET   &kp AMPS           &kp STAR    &kp LPAR    &kp RPAR
                &kp GRAVE   &kp MINUS       &kp EQUAL   &kp LBRC          &kp LBKT                 &kp LEFT    &kp DOWN           &kp UP      &kp RIGHT   &trans
&none           &kp BSLH    &kp UNDER       &kp PLUS    &kp RBRC          &kp RBKT                 &trans      &kp PIPE           &trans      &trans      &trans      &none
                           &trans          &trans      &trans                                      &trans      &trans             &trans
                    >;
                };

                sim_layer {
                    label= "SYM"                               ;
                    bindings = <
                &kp EXCL    &bt BT_CLR      &kp HASH    &kp DLLR    &kp PRCNT       &kp CARET   &kp KP_N7   &kp KP_N8   &kp KP_N9     &kp DQT       
                &kp RA(A)   &trans      &kp RA(S)   &trans      &trans          &kp C_MUTE  &kp KP_N4   &kp KP_N5   &kp KP_N6   &kp KP_N0 
&trans          &kp RA(F18) &kp RA(F19) &trans      &trans      &trans          &kp C_VOL_DN &kp KP_N1   &kp KP_N2   &kp KP_N3  &kp BSLH   &trans         
                                        &trans      &trans        &trans         &trans      &trans    &trans      
                        >;
                };
        };
};
